import java.io.*;
import java.util.*;

public class P1996 {
        public static void main(String[] args) throws IOException {
            Scanner sc = new Scanner(System.in);

            int n = sc.nextInt();
            int m = sc.nextInt();

            Queue<Integer> people = new LinkedList<>();

            for (int i=1; i<=n; i++){
                people.offer(i);
            }

            while (people.size()>0){
                for (int i=1; i<m; i++){
                    people.offer(people.poll());
                }

                System.out.print(people.poll()+" ");
            }

        }
}
